name: "BaseNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "train.lvl"
    batch_size: 64
    backend: LEVELDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "val.lvl"
    batch_size: 64
    backend: LEVELDB
  }
}
layer {
  name: "IP1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "ip1"
  top: "relu1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "relu1"
  top: "drop1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "IP2"
  type: "InnerProduct"
  bottom: "drop1"
  top: "ip2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "PReLU"
  bottom: "ip2"
  top: "relu2"
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "relu2"
  top: "drop2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "IP3"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu3"
  type: "PReLU"
  bottom: "ip3"
  top: "relu3"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "relu3"
  top: "drop3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "IP4"
  type: "InnerProduct"
  bottom: "drop3"
  top: "ip4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "PReLU"
  bottom: "ip4"
  top: "relu4"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "relu4"
  top: "drop4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "IP5"
  type: "InnerProduct"
  bottom: "drop4"
  top: "ip5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "PReLU"
  bottom: "ip5"
  top: "relu5"
}
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "relu5"
  top: "drop5"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "IP6"
  type: "InnerProduct"
  bottom: "drop5"
  top: "ip6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip6"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip6"
  bottom: "label"
  top: "loss"
}
